<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background">
        <div id="overlay">
        <div id="navbar">
            <div id="logo">
                <img src="https://discoverychannel.co.in//assets/front-css/images/logo.png" alt="discovery_logo">
            </div>
            <div id="menu">
                <a href="#">TLC</a>
                <a href="#">Animal Planet</a>
                <a href="#">Shows</a>
                <a href="#">Videos</a>
                <a href="#">TV Guide</a>
                <div id="partion"></div>
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
                <i class="ri-instagram-line"></i>
            </div>
        </div>
        <div class="heading">
        <h1>INTO THE WILD<br>WITH BEAR GRYLLS<br>AND AKSHAY KUMAR</h1>
        <h2>Premieres 14 September 8 PM</h2>
        <button id="button">Know More</button>
        </div>
        <div id="right">
        </div>
    </div>
</div>

<div id="card2">
    <div id="heading">
        <div id="1">
            <h1>Our<br>Shows</h1>
            <div id="line"></div>
        </div>
        <div id="2">
            <h2>View All</h2>
            <div id="line"></div>
        </div>
    </div>
        <div id="shows">
            <img #id="1" src="https://www.discoverychannel.co.in/uploads/our_shows/8554.jpg" alt="">
            <img #id="2" src="https://www.discoverychannel.co.in/uploads/our_shows/5014.jpg" alt="">
            <img #id="3" src="https://www.discoverychannel.co.in/uploads/our_shows/5380.jpg" alt="">
            <img #id="4" src="https://www.discoverychannel.co.in/uploads/our_shows/3913.jpg" alt="">
        </div>
</div>

<div id="footer">
        <a href="#">© 2020 Discovery Networks International. All rights reserved</a>
</div>

</body>
</html>